<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <style>
        body {
            background-color: #ffcccc;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            max-width: 95vw;
            height: 85vh;
        }
        .container {
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.575);
        }
        h1 {
            color: #ff3366;
        }
        a {
            text-decoration: none;
            color: #ff3366;
        }
        .heart {
            font-size: 30px;
            color: #ff3366;
            cursor: pointer;
        }
        #nao {
            font-size: 30px;
            color: #333;
            background-color: #ffcccc;
            border: 1px solid rgba(255, 255, 255, 0.664);
            cursor: pointer;
            position: absolute;
        }

        iframe {
            display: none;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pedido de Namoro Especial</h1>
        <p>Olá meu amor! ❤️❤️</p>
        <p>Nesse dia quero te fazer um pedido muito especial</p>
        <p>❤️ Você aceita namorar comigo? ❤️</p>
        <p class="heart" onclick="mostrarResposta()">SIM<br>❤️</p>
        <iframe width="400" height="200" src="https://www.youtube-nocookie.com/embed/viLOwcNye4E?si=f1lOEkPX44Jq199s&amp;controls=0&amp;start=110" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <button id="nao" onclick="mudarPosicao()" onmouseenter="mudarPosicao()">Não</button>
        <p id="resposta" style="display: none;"></p>
    </div>
    <script>
        function mostrarResposta() {
            document.getElementById('resposta').style.display = 'block';
            document.getElementById('resposta').innerHTML = 'Agora estamos namorando! ❤️';
            document.getElementById('nao').style.display = 'none';
            document.getElementById('audio').style.display = 'flex';
        }
        function mudarPosicao() {
            const buttonNao = document.getElementById('nao');
            const randomX = Math.floor(Math.random() * window.innerWidth);
            const randomY = Math.floor(Math.random() * window.innerHeight);
            buttonNao.style.left =  `${randomX}px`
            buttonNao.style.top = `${randomY}px`
        }
    </script>
</body>
</html>